SkillCraft (name tentative) is an RPG-styled mod for Minecraft which adds stats, skills, and abilities/powers to Minecraft. It will interface smoothly and seamlessly with popular mods and modpacks to provide a seamless RPG experience.